<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script language="javascript" type="text/javascript" src="../libraries/p5-0.10.2.min.js"></script>
    <script type="module">
      import { sketch } from "./parametric_rosettes.js";
      const rosette = new p5(sketch, "sketch");
    </script>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #333333;
        color: #eeeeee;
        font-family: sans-serif;
      }

      .error {
        top: 400px;
        color: #ff0000;
      }

      .params {
        width: 400px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .sketch {
        width: 500px;
        max-width: 80vw;
      }

      canvas {
        max-width: 80vw;
        object-fit: contain;
      }

      .info {
        width: 500px;
        max-width: 80vw;
        padding: 20px;
      }

      label,
      strong {
        color: #4f83e2;
      }

      #custom-pattern {
        width: 100%;
        margin-top: 8px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Parametric Rosettes</h1>
      <div class="row">
        <div id="sketch" class="sketch"></div>
        <div class="info">
          <div id="ui">
            <label for="pattern-select">Preset Pattern:</label>
            <select id="pattern-select"></select>
            <br />
            <label for="custom-pattern">Custom Pattern:</label>
            <input id="custom-pattern" type="text" placeholder="freq1,amp1,phase1:freq2,amp2,phase2:..." />
          </div>
          <p>
            This sketch can be used to generate curves created by adding together various circular motions. Each joint
            of the drawing machine represents a circular motion with a frequency (how fast it spins), amplitude (length
            of the joint), and phase (starting angle).
          </p>
          <p>
            <strong>Basic Usage</strong>: Use the "Preset Pattern" dropdown in the top left to pick one of the preset
            patterns I made, listed by symmetry type. Spacebar toggles the drawing machine arm. <br /><br />
            <strong>Advanced Usage</strong>: Use the "Custom Pattern" input box to type in frequencies, amplitudes and
            phases. Then press Enter. <strong>Note:</strong> phases are listed as multiples of pi
          </p>
          <p class="error" id="error"></p>
          <p class="params" id="params"></p>
        </div>
      </div>
    </div>
  </body>
</html>
