<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script language="javascript" type="text/javascript" src="../libraries/p5.min.js"></script>
    <script type="module">
      import { rosette_sketch, color_wheel_sketch } from "./complex_rosettes.js";
      const rosette = new p5(rosette_sketch, "rosette");
      const color_wheel = new p5(color_wheel_sketch, "color-wheel");
    </script>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #333333;
      }

      canvas {
        height: auto;
        /* For small screens, shrink the canvas but keep the aspect ratio */
        max-width: 80vw;
        object-fit: contain;
      }

      .container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
      }

      .row {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Complex Rosettes</h2>
      <div class="ui">
        <select id="pattern-select"></select>
        <select id="palette-select"></select>
      </div>
      <div class="row">
        <div id="rosette"></div>
        <div id="color-wheel"></div>
      </div>
    </div>
  </body>
</html>
